Ej19  
Proceso =  +4, +44, -94, -104
Politica = Izquierda o Derecha
Grado = 4
Arbol de antemano = Si

                                                    7:  2 (69) 6
                            2: 0 (30) 1 (51) 3                           6:  4 (94) 5
               0: (5)(10)(20)   1:(30)(40)  3: (51)(60)       4: (69)(80)           5: (104)
------------------------------------------------------------------------------------------------------------------------
+4
                                                    7:  2 (69) 6
                            2: 0 (10) 8 (30) 1 (51) 3                           6:  4 (94) 5
               0: (4)(5) 8:(10)(20)  1:(30)(40)  3: (51)(60)       4: (69)(80)           5: (104)

L7, L2, L0, E0, E8, E2
------------------------------------------------------------------------------------------------------------------------
+44
                                                    7:  2 (69) 6
                            2: 0 (10) 8 (30) 1 (51) 3                           6:  4 (94) 5
               0: (4)(5) 8:(10)(20)  1:(30)(40)(44)  3: (51)(60)       4: (69)(80)           5: (104)

L7, L2, L1, E1
------------------------------------------------------------------------------------------------------------------------
-94
                                                    7:  2 (69) 6
                            2: 0 (10) 8 (30) 1 (51) 3                           6:  4 (94) 5
               0: (4)(5) 8:(10)(20)  1:(30)(40)(44)  3: (51)(60)       4: (69)(80)           5: (104)

L7, L6, L5
------------------------------------------------------------------------------------------------------------------------
-104
                                                    7:  2 (69) 6
                            2: 0 (10) 8 (30) 1 (51) 3                           6:  4 (80) 5
               0: (4)(5) 8:(10)(20)  1:(30)(40)(44)  3: (51)(60)       4: (69)           5: (80)  

L7, L6, L5, L4, E4, E5, E6
------------------------------------------------------------------------------------------------------------------------

