Ej8  
Proceso = +450, -485, -511, -614
Politica = Derecha
Grado = 5
Arbol de antemano = Si


                                          2: 0 (315) 1 (485) 4 (547) 5 (639) 3
                        0: (148)(223)   1: (333)(390)(442)(454)   4: (508)(511)   5: (614)(633)   3: (789)(915)
------------------------------------------------------------------------------------------------------------------------
+450
                                                    8: 2 (485) 7
                                        2: 0 (315) 1 (442) 6   7: 4 (547) 5 (639) 3
                        0: (148)(223)   1: (333)(390) 6:(450)(454)   4: (508)(511)   5: (614)(633)   3: (789)(915)

L2, L1, E1, E6, E2, E7, E8
------------------------------------------------------------------------------------------------------------------------
-485
                                                    8: 2 (508) 7
                           2: 0 (315) 1 (442) 6                       7: 4 (547) 5 (639) 3
                0: (148)(223)   1: (333)(390) 6:(450)(454)     4: (511)   5: (614)(633)   3: (789)(915)

L8, L7, L4, E4, E8
------------------------------------------------------------------------------------------------------------------------
-511
                                                    8: 2 (508) 7
                           2: 0 (315) 1 (442) 6                       7: 4 (614) 5 (639) 3
                0: (148)(223)   1: (333)(390) 6:(450)(454)     4: (547)   5: (633)   3: (789)(915)

L8, L7, L4, L5, E5, E4, E7
------------------------------------------------------------------------------------------------------------------------
-614
                                                    8: 2 (508) 7
                           2: 0 (315) 1 (442) 6                       7: 4 (633) 5 (789) 3
                0: (148)(223)   1: (333)(390) 6:(450)(454)     4: (547)   5: (639)   3: (915)

L8, L7, L5, L3, E3, E5, E7
------------------------------------------------------------------------------------------------------------------------
