1 Buenos Aires ....1001 
2 San Juan ....0100
3 Entre Ríos ....1110 
4 Corrientes ....0010
5 San Luis ....0101 
6 Tucumán ….0111
7 Rio Negro ….0011 
8 Jujuy ….1111
--------------------------------------------------------------------------------------------------
Buenos Aires ....1001 San Juan ....0100
(0)   (0)
 0:   (Buenos Aires)(San Juan)
 --------------------------------------------------------------------------------------------------
Entre Ríos ....1110 
(0)   (0)
 0:   (Buenos Aires)(San Juan) 
 --------------------------
 (1)    (1)
  0:    (San Juan)(Entre Rios)
        (1)
  1:    (Buenos Aires)()
  
  --------------------------------------------------------------------------------------------------
  
  Corrientes ....0010
  (1)    (1)
   0:    (San Juan)(Entre Rios)
         (1)
   1:    (Buenos Aires)()
   -------------------
   (2)    (2)
   00:    (San Juan)()
          (2)
   10:    (Entre Rios)(Corrientes)
          (1)
   01:    (Buenos Aires)
   
   11
   --------------------------------------------------------------------------------------------------
   San Luis ....0101
   
   (2)    (2)
   00:    (San Juan)()
          (2)
   10:    (Entre Rios)(Corrientes)
          (1)
   01:    (Buenos Aires)(San Luis)
   
   11
   --------------------------------------------------------------------------------------------------
   Tucumán ….0111
   
   (2)    (2)
   00:    (San Juan)()
          (2)
   10:    (Entre Rios)(Corrientes)
          (2)
   01:    (Buenos Aires)(San Luis)
          (2)
   11:    (Tucuman)()
  --------------------------------------------------------------------------------------------------
   Rio Negro ….0011
   
   (2)    (2)
   00:    (San Juan)()
          (2)
   10:    (Entre Rios)(Corrientes)
          (2)
   01:    (Buenos Aires)(San Luis)
          (2)
   11:    (Tucuman)()
   --------------------------
   (2)    (2)
   00:   (San Juan)()
          (2)
   10:   (Entre Rios)(Corrientes)
          (2)
   01:   (Buenos Aires)(San Luis)
          (2)
   11:   (Tucuman)(Rio Negro)
   ------------------------------------------------------------------------------------------------------
   
      (3)    (2)
   000:   (San Juan)()
          (2)
   010:   (Entre Rios)(Corrientes)
   
   100
          (2)
   110:   (Entre Rios)(Corrientes)
          (2)
   001:   (Buenos Aires)(San Luis)
          (3)
   011:   (Rio Negro)
   
   101
          (3)
   111:   (Jujuy)(Tucuman)

  
   
   
   
   
   
