Ej22
Proceso =  +250, -300, -40
Politica = Izquierda o Derecha
Grado = 5
Arbol de antemano = Si

                                                  8: 2 (70) 7
                            2: 0 (50) 4                                7: 5 (90) 6 (120) 3 (210) 9 (300) 1
                    0: (40)           4: 1(50)            5: (70)(80) 6: (90)(100)  3: (120)(200) 9: (210)(220)(230)(240) 1: (400)(500)
------------------------------------------------------------------------------------------------------------------------
+250

                                                  8: 2 (70) 7
                            2: 0 (50) 4                                7: 5 (90) 6 (120) 3 (210) 9 (300) 1
                    0: (40)           4: 1(50)            5: (70)(80) 6: (90)(100)  3: (120)(200) 9: (210)(220)(230)(240)(250) 1: (400)(500)
                    
                                                  8: 2 (70) 7
                            2: 0 (50) 4                                7: 5 (90) 6 (120) 3 (210) 9 (230) 10 (300) 1
                    0: (40)           4: 1(50)            5: (70)(80) 6: (90)(100)  3: (120)(200) 9: (210)(220) 10: (230)(240)(250) 1: (400)(500)
                    
                                                          8: 2 (70) 7 (210) 11
                            2: 0 (50) 4                   7: 5 (90) 6 (120) 3                              11: 9 (230) 10 (300) 1
                    0: (40)           4: 1(50)      5: (70)(80) 6: (90)(100)  3: (120)(200)     9: (210)(220) 10: (230)(240)(250) 1: (400)(500) 
L8, L7, L9, E9, E10, E7, E11, E8 
-------------------------------------------------------------------------------------------------------------------------
-300
                                                          8: 2 (70) 7 (210) 11
                            2: 0 (50) 4                   7: 5 (90) 6 (120) 3                              11: 9 (230) 10 (300) 1
                    0: (40)           4: 1(50)      5: (70)(80) 6: (90)(100)  3: (120)(200)     9: (210)(220) 10: (230)(240)(250) 1: (400)(500)    
 L8, L11, L1
------------------------------------------------------------------------------------------------------------------------
-40
                                                          8: 2 (90) 7 (210) 11
                            2: 0 (70) 5                   7: 6 (120) 3                              11: 9 (230) 10 (300) 1
                    0: (50)           5: (70)(80)      6: (90)(100)  3: (120)(200)     9: (210)(220) 10: (230)(240)(250) 1: (400)(500)
L8, L2, L0, L4, E0, L2, L8, L7 E7, E8,  E2  
------------------------------------------------------------------------------------------------------------------------


