Ej5   
Proceso = +320, -390, -400, -533  
Politica = Izquierda  
Grado = 5  
Arbol de antemano = Si  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                      2: 0 (220) 1 (390) 4 (455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241)(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)
                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
+320
                                                    2: 0 (220) 1 (390) 4 (455) 5 (541) 3   
                                                        
                                 0: (10)(150)    1: (225)(241)(**320**)(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)
                                 
Se inserta el 320 en el nodo 1, hay overflow                               
                                                    2: 0 (220) 1 (**320**) 6 (390) 4 (455) 5 (541) 3   
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)
El nodo 1 se divide en dos y se crea el nodo 6, el separador: 320, promociona al nodo padre, osea, el 2, hay overflow

                                                                         8: 2 (390) 7
                                                                         
                                                  2: 0 (220) 1 (**320**) 6                7: 4 (455) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)
                                 
El nodo 2 se divide en dos y se crea el nodo 7, el separador: 390, se promociona al nodo padre, se crea el nodo 8 que contiene al 390
L2, L1, E1, E4, E2, E7, E8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-390

                                                                         8: 2 (400) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (455) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (--390--)(407)   5: (508)(533)   3: (690)(823)
Al 390 no estar en una hoja, se intercambia por el valor menor del subarbol derecho, osea, el 400 en el nodo 4

                                                                        8: 2 (400) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (455) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (407)   5: (508)(533)   3: (690)(823)
                                 
Se borra el 390 dentro del nodo 4, no hay underflow

L8, L7, L4, E4, E8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-400

                                                                        8: 2 (--400--) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (455) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (407)   5: (508)(533)   3: (690)(823)
                                 
Al no estar el 400 en una hoja, se intercambia por el valor menor del subarlo derecho, osea, el 407 del nodo 4

                                                                       8: 2 (407) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (455) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: ()   5: (508)(533)   3: (690)(823)
                                 
Se borra el 400, hay underflow, se puede redistribuir                         
                                 
                                                                       8: 2 (407) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (508) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (455)   5: (533)   3: (690)(823)
El nodo 5 sube el 508 y baja al nodo 4

L8, L7, L4, E4, E8, E4, E7
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-533

                                                                       8: 2 (407) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (508) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (455)   5: (--533--)   3: (690)(823)
                                 
El 533 se encuentra en una hoja y se borra
                                                                       8: 2 (407) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (508) 5 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (455)   5: ()   3: (690)(823)
                                 
 Al borrar el 533, se produce underflow y no se puede redistribuir con el hermano izquierdo, por lo que se hara una fusion
 
                                                                      8: 2 (407) 7
                                                                         
                                                  2: 0 (220) 1 (320) 6                7: 4 (541) 3
                                                        
                                 0: (10)(150)    1: (225)(241)    6: (331)(360)   4: (455)(508)    3: (690)(823)
                                 
El nodo 5 queda vacio, por ende, sera borrado, el nodo 4 se fusiona con el valor proximo del padre, osea el 508


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
