Ej12  
Proceso =  +300, +577, -586, -570, -380, -460.
Politica = Izquierda o Derecha
Grado = 6
Arbol de antemano = Si

                                        2: 0    (216)    1     (460)     4     (570)     5    (689)     3     (777)    6
                   0: (100)(159)(171)   1: (222)(256)(358)(380)(423) 4: (505)(522) 5: (586)(599)(615)(623)(680) 3: (703)(725) 6: (789)(915)(1000)
------------------------------------------------------------------------------------------------------------------------
+300
                                        2: 0    (216)    1   (358) 7  (460)     4     (570)     5    (689)     3     (777)    6
                   0: (100)(159)(171)   1: (222)(256)(300) 7: (380)(423) 4: (505)(522) 5: (586)(599)(615)(623)(680) 3: (703)(725) 6: (789)(915)(1000)

                                                          9:  2 (570) 8
                   2: 0  (216) 1 (358) 7 (60)  4                                          8: 5 (689) 3  (777) 6
    0: (100)(159)(171)  1: (222)(256)(300) 7: (380)(423) 4: (505)(522)       5: (586)(599)(615)(623)(680) 3: (703)(725) 6: (789)(915)(1000)

L2, L1, E1, E7, E2, E8, E9
------------------------------------------------------------------------------------------------------------------------
+577

                                                          9:  2 (570) 8
                   2: 0  (216) 1 (358) 7 (460)  4                                          8: 5 (615) 10 (689) 3  (777) 6
    0: (100)(159)(171)  1: (222)(256)(300) 7: (380)(423) 4: (505)(522)       5: (577)(586)(599) 10: (623)(680) 3: (703)(725) 6: (789)(915)(1000)

L9, L8, L5, E5, E10, E8
------------------------------------------------------------------------------------------------------------------------
-586

                                                          9:  2 (570) 8
                   2: 0  (216) 1 (358) 7 (460)  4                                          8: 5 (615) 10 (689) 3  (777) 6
    0: (100)(159)(171)  1: (222)(256)(300) 7: (380)(423) 4: (505)(522)       5: (577)(599) 10: (623)(680) 3: (703)(725) 6: (789)(915)(1000)

L9, L8, L5, E5
------------------------------------------------------------------------------------------------------------------------
-570

                                                          9:  2 (577) 8
                   2: 0  (216) 1 (358) 7 (460)  4                                          8: 5  (689) 3  (777) 6
    0: (100)(159)(171)  1: (222)(256)(300) 7: (380)(423) 4: (505)(522)       5: (599)(614)(623)(680) 3: (703)(725) 6: (789)(915)(1000)

L9, L8, L5, L10, E5, E8, E9
------------------------------------------------------------------------------------------------------------------------
-380

                                                          9:  2 (577) 8
                   2: 0  (216) 1 (300) 7 (460)  4                                          8: 5  (689) 3  (777) 6
    0: (100)(159)(171)  1: (222)(256) 7: (358)(423) 4: (505)(522)       5: (599)(614)(623)(680) 3: (703)(725) 6: (789)(915)(1000)

L9, L2, L7, L1, E1, E7, E2
------------------------------------------------------------------------------------------------------------------------
-460

                                                          9:  2 (577) 8
                   2: 0  (216) 1 (300) 7                                         8: 5  (689) 3  (777) 6
    0: (100)(159)(171)  1: (222)(256) 7: (358)(423)(505)(522)       5: (599)(614)(623)(680) 3: (703)(725) 6: (789)(915)(1000)

L9, L2, L4, L7, E7, E2
------------------------------------------------------------------------------------------------------------------------
