Ej14  
Proceso = +80, -400.
Politica = Derecha
Grado = 4
Arbol de antemano = Si
B+
                                  4: 0 (340) 1 (400) 2 (500) 3
              0: (11)(50)(77) 1: (340)(350)(360)  2: (402)(410)(420) 3: (520)(530) 
------------------------------------------------------------------------------------------------------------------------
+80
                                  4: 0 (340) 1 (400) 2 (500) 3
              0: (11)(50)(77)(80) 1: (340)(350)(360)  2: (402)(410)(420) 3: (520)(530) 


                                  4: 0 (77) 5 (340) 1 (400) 2 (500) 3
              0: (11)(50) 5: (77)(80) 1: (340)(350)(360)  2: (402)(410)(420) 3: (520)(530) 

                                              7: 4 (400) 6
                           4: 0 (77) 5 (340) 1                  6:  2 (500) 3
              0: (11)(50) 5: (77)(80) 1: (340)(350)(360)  2: (402)(410)(420) 3: (520)(530) 

L4, L0, E0, E5, E4, E6, E7
------------------------------------------------------------------------------------------------------------------------
-400
                                              7: 4 (400) 6
                           4: 0 (77) 5 (340) 1                  6:  2 (500) 3
              0: (11)(50) 5: (77)(80) 1: (340)(350)(360)  2: (402)(410)(420) 3: (520)(530) 

L7, L6, L3
------------------------------------------------------------------------------------------------------------------------
