Ej15  
Proceso =  +120, +110, +52, +70, +15, -45, -52, +22, +19, -66, -22, -19, -23, -89.
Politica = Derecha
Grado = 4
Arbol de antemano = Si
B+
                                        2: 0 (66) 1
                              0: (23)(45)           1: (66)(67)(89)
------------------------------------------------------------------------------------------------------------------------
+120
                                        2: 0 (66) 1 (89) 2
                              0: (23)(45)    1: (66)(67) 3: (89)(120)
L2, L1, E1, E3, E2
------------------------------------------------------------------------------------------------------------------------
+110 +52 +70
                                        2: 0 (66) 1 (89) 2
                              0: (23)(45)(52)    1: (66)(67)(70) 3: (89)(110)(120)
L2, L3, E3
L2, L0, E0
L2, L1, E1
------------------------------------------------------------------------------------------------------------------------
+15
                                        2: 0 (45) 4 (66) 1 (89) 2
                              0: (15)(23) 4:(45)(52)  1: (66)(67)(70) 3: (89)(110)(120)
L2, L0, E0, E4, E2
------------------------------------------------------------------------------------------------------------------------
-45
                                        2: 0 (45) 4 (66) 1 (89) 2
                              0: (15)(23) 4:(52)  1: (66)(67)(70) 3: (89)(110)(120)
L2, L4, E4
------------------------------------------------------------------------------------------------------------------------
-52
                                        2: 0 (45) 4 (67) 1 (89) 2
                              0: (15)(23)   4:(66)  1: (67)(70) 3: (89)(110)(120)
L2, L4, L1, E4, E1, E2
------------------------------------------------------------------------------------------------------------------------
+22
                                        2: 0 (45) 4 (67) 1 (89) 2
                              0: (15)(22)(23)   4:(66)  1: (67)(70) 3: (89)(110)(120)
L2, L0, E0
------------------------------------------------------------------------------------------------------------------------
+19
                                        2: 0 (45) 4 (67) 1 (89) 2
                              0: (15)(19)(22)(23)   4:(66)  1: (67)(70) 3: (89)(110)(120)

                                        2: 0 (22) 5 (45) 4 (67) 1 (89) 2
                              0: (15)(19) 5: (22)(23)   4:(66)  1: (67)(70) 3: (89)(110)(120)

                                                    7: 2 (67) 6
                                    2: 0 (22) 5 (45) 4                  6:  1 (89) 2
                       0: (15)(19) 5: (22)(23)   4:(66)          1: (67)(70) 3: (89)(110)(120)
L2, L0, E0, E5, E2, E6, E7
------------------------------------------------------------------------------------------------------------------------
-66
                                                    7: 2 (67) 6
                                2: 0 (22) 5 (23) 4                    6:  1 (89) 2
                       0: (15)(19) 5: (22)   4:(23)          1: (67)(70)   3:(89)(110)(120)

L7, L2, L4, L5, E5, E4, E2
------------------------------------------------------------------------------------------------------------------------
-22
                                                    7: 2 (67) 6
                                2: 0 (22) 5 (23) 4                    6:  1 (89) 2
                       0: (15)(19) 5: (22)   4:(23)          1: (67)(70)   3:(89)(110)(120)

                                              7: 2 (67) 6
                               2: 0 (23) 5                    6:  1 (89) 2
                       0: (15)(19)       5: (23)       1: (67)(70)   3:(89)(110)(120)

L7, L2, L5, L4, E5, E2
------------------------------------------------------------------------------------------------------------------------
-19
                                              7: 2 (67) 6
                               2: 0 (23) 5                    6:  1 (89) 2
                       0: (15)       5: (23)       1: (67)(70)   3:(89)(110)(120)

L7, L2, L0, E0
------------------------------------------------------------------------------------------------------------------------
-23
                                              7: 2 (67) 6
                               2: 0 (23) 5                    6:  1 (89) 2
                       0: (15)       5: (23)       1: (67)(70)   3:(89)(110)(120)

                                              7: 2 (67) 6
                               2: 0 (23) 5                    6:  1 (89) 2
                       0: (15)                        1: (67)(70)   3:(89)(110)(120)


                                         2: 0 (67) 1 (89) 3          
                               0: (15)       1: (67)(70)   3:(89)(110)(120)


L7, L2, L5, L0, E0, L6, E2
------------------------------------------------------------------------------------------------------------------------
-89
                                         2: 0 (67) 1 (89) 3          
                               0: (15)       1: (67)(70)   3:(110)(120)


L2, L3, E3
------------------------------------------------------------------------------------------------------------------------
