Ej20 
Proceso =  +159, -5 y -190
Politica = Derecha
Grado = 6
Arbol de antemano = Si

                                        2: 0 (10) 1 (60) 3 (115) 4 (145) 5 (179) 6
              0: (1)(5)   1: (34)(44) 3: (60)(113)  4:(120)(125)(131)(139) 5: (145)(153)(158)(160)(177) 6: (179)(190)
------------------------------------------------------------------------------------------------------------------------
+159
                                                      9: 2 (145) 8
                            2: 0 (10) 1 (60) 3 (115) 4                             8:  5 (159) 7 (179)6
        0: (1)(5)   1: (34)(44) 3: (60)(113)  4:(120)(125)(131)(139)     5: (145)(153)(158) 7:(159)(160)(177) 6: (179)(190)

L2, L5, E5, E7, E2, E8, E9
------------------------------------------------------------------------------------------------------------------------
-5
                                                      9: 2 (145) 8
                            2: 0 (60) 3 (115) 4                             8:  5 (159) 7 (179)6
            0: (1)(34)(44)    3: (60)(113)  4:(120)(125)(131)(139)     5: (145)(153)(158) 7:(159)(160)(177) 6: (179)(190)

L9, L2, L0, L1, E0, E2
------------------------------------------------------------------------------------------------------------------------
-190
                                                      9: 2 (145) 8
                            2: 0 (60) 3 (115) 4                             8:  5 (159) 7 (177)6
            0: (1)(34)(44)    3: (60)(113)  4:(120)(125)(131)(139)     5: (145)(153)(158) 7:(159)(160) 6: (177)(179)

L9, L8, L6, L7, E7, E6, E8
------------------------------------------------------------------------------------------------------------------------
