Ej21
Proceso =  +165, +260, +800, -110
Politica = Izquierda o Derecha
Grado = 5
Arbol de antemano = Si

                                                  8: 2 (150) 7
                           2: 0 (120) 3                                7: 4 (210) 6 (300) 1
                   0: (30)(110)      3: (130)          4: (160)(170)(180)(200) 6: (220)(230)(240)(250) 1: (400)(500)(600)(700)
------------------------------------------------------------------------------------------------------------------------
+165


                                                  8: 2 (150) 7
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6 (300) 1
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230)(240)(250) 1: (400)(500)(600)(700)

L8, L7,L4, E4, E5, E7
------------------------------------------------------------------------------------------------------------------------
+260


                                                  8: 2 (150) 7
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6 (300) 1
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230)(240)(250)(260) 1: (400)(500)(600)(700)

                                                  8: 2 (150) 7
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6  (240) 9 (300) 1
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230) 9:(240)(250)(260) 1: (400)(500)(600)(700)

L8, L7, L6, E6, E9, E7
------------------------------------------------------------------------------------------------------------------------
+800

                                                  8: 2 (150) 7
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6  (240) 9 (300) 1
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230) 9:(240)(250)(260) 1: (400)(500)(600)(700)(800)

                                                  8: 2 (150) 7
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6  (240) 9 (300) 1 (600) 10
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230) 9:(240)(250)(260) 1: (400)(500) 10: (600)(700)(800)

                                                  8: 2 (150) 7 (240) 11
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6   11:  9 (300) 1 (600) 10
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230) 9:(240)(250)(260) 1: (400)(500) 10: (600)(700)(800)

L8, L7, L1, E1, E10, E7, E11, E8
------------------------------------------------------------------------------------------------------------------------
-110
                                                  8: 2 (150) 7 (240) 11
                           2: 0 (120) 3                                7: 4 (170) 5 (210) 6   11:  9 (300) 1 (600) 10
                   0: (30)(110)      3: (130)          4: (160)(165) 5:(170)(180)(200) 6: (220)(230) 9:(240)(250)(260) 1: (400)(500) 10: (600)(700)(800)

L8, L2, L0, E0
------------------------------------------------------------------------------------------------------------------------
