Ej5   
Proceso = +320, -390, -400, -533  
Politica = Izquierda  
Grado = 5  
Arbol de antemano = Si  

----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                      2: 0 (220) 1 (390) 4 (455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241)(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
+320

                                                      2: 0 (220) 1 (390) 4 (455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241)(320)(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)


                                                      2: 0 (220) 1 (320) 6 (390) 4 (455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241) 6:(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)



                                                                8: 2 (390) 7
                                             2: 0 (220) 1 (320) 6        7:  4(455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241) 6:(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)

L2, L1, E1, E6, E2, E7, E8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-390
                                                              8: 2 (390) 7
                                             2: 0 (220) 1 (320) 6        7:  4(455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241) 6:(331)(360)   4: (400)(407)   5: (508)(533)   3: (690)(823)


                                                              8: 2 (400) 7
                                             2: 0 (220) 1 (320) 6        7:  4(455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241) 6:(331)(360)   4: (407)   5: (508)(533)   3: (690)(823)

L8, L7, L4, E4, E8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-400
                                                              8: 2 (400) 7
                                             2: 0 (220) 1 (320) 6        7:  4(455) 5 (541) 3  
                                                      
                                0: (10)(150)    1: (225)(241) 6:(331)(360)   4: (407)   5: (508)(533)   3: (690)(823)


                                                               8: 2 (407) 7
                                     2: 0 (220) 1 (320) 6                      7:  4 (508) 5 (541) 3  
                                                      
                        0: (10)(150)    1: (225)(241) 6:(331)(360)       4: (455)   5: (533)   3: (690)(823)


L8, L7, L4, L5, E4, E5, E7, E8
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-533
                                                               8: 2 (407) 7
                                     2: 0 (220) 1 (320) 6                      7:  4 (508) 5 (541) 3  
                                                      
                        0: (10)(150)    1: (225)(241) 6:(331)(360)       4: (455)   5: (533)   3: (690)(823)


                                                               8: 2 (407) 7
                                     2: 0 (220) 1 (320) 6                      7:  4 (541) 3  
                                                      
                        0: (10)(150)    1: (225)(241) 6:(331)(360)       4: (455)(508)    3: (690)(823)

L8, L7, L5, L4, E4, E7
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
